# Max active items in the pool, if whenExhaustedAction is WHEN_EXHAUSTED_GROW this value is meaningless...
thrift.pool.maxActive=8

# Max idles in the pool (ie, minimum poolsize when growing on exhaustion
thrift.pool.maxIdle=8

# Max time to wait if no connections in the pool before timeing out. in milliseconds
thrift.pool.maxWait=-1

#Action to take when the pool is exhausted (no more idles) Possible values:
#WHEN_EXHAUSTED_BLOCK
#WHEN_EXHAUSTED_GROW
#WHEN_EXHAUSTED_FAIL
thrift.pool.whenExhaustedAction=WHEN_EXHAUSTED_BLOCK